<?php

/**
 * @file
 * The social profile fields install file.
 */

use Drupal\search_api\Entity\Index;
use Drupal\user\Entity\User;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function social_profile_fields_install() {
  _social_profile_fields_set_permissions();
  _social_profile_fields_nationalities();
}

/**
 * Function to set permissions.
 */
function _social_profile_fields_set_permissions() {
  user_role_grant_permissions('sitemanager', ['social profile fields change used profile fields']);
}

/**
 * Add a field for nationality.
 */
function social_profile_fields_update_8003() {
  $entity_type_ids = [
    'taxonomy.vocabulary.' => 'taxonomy_vocabulary',
    'field.storage.profile.field_profile_' => 'field_storage_config',
    'field.field.profile.profile.field_profile_' => 'field_config',
  ];

  $path = drupal_get_path('module', 'social_profile_fields') . '/config/static/';

  foreach ($entity_type_ids as $prefix => $entity_type_id) {
    $config_file = $path . $prefix . 'nationality_8003.yml';
    $settings = Yaml::parseFile($config_file);

    /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $storage */
    $storage = \Drupal::entityTypeManager()->getStorage($entity_type_id);

    $storage->createFromStorageRecord($settings)->save();
  }

  _social_profile_fields_nationalities();
}

/**
 * Create taxonomy terms for nationalities in the "Nationality" vocabulary.
 */
function _social_profile_fields_nationalities() {
  $path = drupal_get_path('module', 'social_profile_fields') . '/content/';
  $data = Yaml::parseFile($path . 'nationalities.yml');

  $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');

  foreach ($data['nationalities'] as $nationality) {
    /** @var \Drupal\taxonomy\TermInterface $term */
    $term = $storage->create(['vid' => 'nationality']);

    $term->setName($nationality)->save();
  }
}
