<?php

/**
 * @file
 * Install, update and uninstall functions for the social_embed module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_embed.
 */
function social_embed_install() {
  // Create the social_embed icon.
  _social_embed_create_media_button();
  // Add required permissions.
  _social_embed_create_permissions();
}

/**
 * Create the social_embed icon.
 */
function social_embed_update_8001() {
  // Create the social_embed icon.
  _social_embed_create_media_button();
}

/**
 * Add permissions for site manager to access embed consent settings form.
 */
function social_embed_update_10301() {
  _social_embed_create_permissions();
}
