<?php

/**
 * @file
 * Install, update and uninstall functions for the social_profile module.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;
use Drupal\Core\File\FileSystemInterface;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Entity\Entity\EntityViewMode;
use Drupal\Core\Site\Settings;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\file\Entity\File;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\user\Entity\Role;
use Drupal\block\Entity\Block;
use Drupal\profile\Entity\Profile;
use Drupal\profile\Entity\ProfileType;
use Drupal\user\Entity\User;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_profile.
 */
function social_profile_install() {
  // Set some default permissions.
  _social_profile_set_permissions();
  // Add some links.
  _social_profile_create_menu_links();
  // Add default profile image.
  _social_profile_add_default_profile_image();

  _social_profile_install_visibility_fields();

  // Create a profile for user 1.
  Profile::create([
    'type' => ProfileType::load('profile')->id(),
    'uid' => 1,
  ])->save();

}

/**
 * Implements hook_update_last_removed().
 */
function social_profile_update_last_removed() {
  // Removed all update hooks before 10.0.
  return 8802;
}

/**
 * Function to set default profile image if not set already.
 */
function _social_profile_add_default_profile_image() {
  // Add default image.
  $config_factory = \Drupal::configFactory();
  $field_image_config = $config_factory->getEditable('field.field.profile.profile.field_profile_image');
  $default_image = $field_image_config->get('settings.default_image');

  $uri = Drupal::service('file_system')->copy(drupal_get_path('module', 'social_profile') . DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . 'default-profile-picture.png', 'public://default-profile-picture.png', FileSystemInterface::EXISTS_REPLACE);

  $media = File::create([
    'uri' => $uri,
  ]);
  $media->uuid = '4eb1d927-28f4-402a-8c87-017e637f434a';
  $media->status = 1;
  $media->save();

  $default_image['uuid'] = $media->uuid();
  $default_image['alt'] = 'Default profile image';
  $default_image['title'] = 'Default profile image';
  $default_image['height'] = 200;
  $default_image['width'] = 200;

  $field_image_config->set('settings.default_image', $default_image)->save(TRUE);
  drupal_flush_all_caches();
}

/**
 * Function to set permissions.
 */
function _social_profile_set_permissions() {
  $roles = Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_profile_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * Return the permissions per role.
 *
 * @param string $role
 *   The role to get the permissions for.
 *
 * @return array
 *   A list of permissions.
 */
function _social_profile_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = [];

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], [
    'add own profile profile',
    'update own profile profile',
    'view any profile profile',
    'view own profile profile',
    'view profile',
  ]);

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], [
    'add any profile profile',
    'update any profile profile',
    'edit profile tags',
  ]);

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], [
    'delete terms in profile_tag',
    'edit terms in profile_tag',
    'administer profile settings',
    'view profile email',
    'view profile language',
  ]);

  if (isset($permissions[$role])) {
    return $permissions[$role];
  }
  return [];
}

/**
 * Function to create some menu items.
 */
function _social_profile_create_menu_links() {
  $menu_links = MenuLinkContent::loadMultiple();
  $parent = NULL;
  /** @var \Drupal\menu_link_content\Entity\MenuLinkContent $menu_link */
  foreach ($menu_links as $menu_link) {
    if ($menu_link->label() === 'Explore' && $menu_link->isExpanded()) {
      $parent = 'menu_link_content:' . $menu_link->uuid();
    }
  }

  if (!is_null($parent)) {
    MenuLinkContent::create([
      'title' => 'All members',
      'link' => ['uri' => 'internal:/all-members'],
      'menu_name' => 'main',
      'expanded' => FALSE,
      'weight' => 50,
      'parent' => $parent,
    ])->save();
  }
}

function _social_profile_install_visibility_fields() : void {
  // Create visibility fields for each field on the profile.
  $ids = \Drupal::entityQuery('field_storage_config')
    ->condition('id', 'profile.', 'STARTS_WITH')
    ->execute();
  // Fetch all fields and key them by field name.
  /** @var \Drupal\field\FieldStorageConfigInterface[] $field_storages */
  $field_storages = FieldStorageConfig::loadMultiple($ids);
  foreach ($field_storages as $field_storage_config) {
    // We skip field_profile_show_email because its value will be put into
    // field_profile_email_visibility instead and the field will then be
    // removed.
    if ($field_storage_config->getName() === 'field_profile_show_email') {
      continue;
    }

    // If this was a field added by an update hook before this one runs in the
    // same update cycle then our hook_insert has already created the visibility
    // field
    if ($field_storage_config->getThirdPartySetting('social_profile', 'visibility_stored_by') !== NULL) {
      continue;
    }

    // Skip fields used for storing visibility settings.
    if ($field_storage_config->getThirdPartySetting('social_profile', 'visibility_for') !== NULL) {
      continue;
    }

    $visibility_storage_config = social_profile_create_visibility_field_storage_config_for($field_storage_config);

    $field_storage_config->setThirdPartySetting('social_profile', 'visibility_stored_by', $visibility_storage_config->id());
    $field_storage_config->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function social_profile_uninstall() {
  \Drupal::service('config.factory')
    ->getEditable('social_profile.settings')
    ->delete();
}

/**
 * Moved the profile's banner field above image field.
 */
function social_profile_update_8803() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('social_profile', 'social_profile_update_8803');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Add a new block to display filters (social_tagging) on all-members page.
 *
 * Load in a config file from an specific update hook that will never change.
 */
function social_profile_update_8901() {
  $config_files = [
    'block.block.exposedformnewest_userspage_newest_users' => drupal_get_path('module', 'social_profile') . '/config/static/block.block.exposedformnewest_userspage_newest_users_8901.yml',
    'block.block.socialblue_exposedformnewest_userspage_newest_users' => drupal_get_path('module', 'social_profile') . '/config/static/block.block.socialblue_exposedformnewest_userspage_newest_users_8901.yml',
  ];

  foreach ($config_files as $key => $config_file) {
    if (is_file($config_file)) {
      $settings = Yaml::parse(file_get_contents($config_file));
      if (is_array($settings)) {
        $config = \Drupal::configFactory()
          ->getEditable($key);
        $config->setData($settings)->save(TRUE);
      }
    }
  }
}

/**
 * Enable exposed filters block on all-members views.
 */
function social_profile_update_8902() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('social_profile', 'social_profile_update_8902');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Sets default profile settings.
 */
function social_profile_update_8903() {
  \Drupal::configFactory()
    ->getEditable('social_profile.settings')
    ->set('enable_profile_tagging', TRUE)
    ->save();
}

/**
 * Install Profile name field to profile entity type.
 */
function social_profile_update_8904() {
  // Update hook removed.
}

/**
 * Update field definitions.
 */
function social_profile_update_8905() {
  // Update hook removed.
}

/**
 * Remove the profile_name field.
 */
function social_profile_update_8906() {
  // The profile_name field contains a computed value, but we'll be creating
  // visibility values that allow us to query the parts of the computed value
  // directly instead.
  $field_storage = \Drupal::entityDefinitionUpdateManager()->getFieldStorageDefinition('profile_name', 'profile');
  if ($field_storage !== NULL) {
    \Drupal::entityDefinitionUpdateManager()->uninstallFieldStorageDefinition($field_storage);
  }
}

/**
 * Add email and langcode field to profile.
 */
function social_profile_update_8907() {
  // By moving the fields to the profile we can display them from the profile
  // directly and use them with our profile visibility fields. This means we no
  // longer have to jump through hoops to pull the e-mail from the user entity.
  $email_storage = FieldStorageConfig::create([
    'field_name' => "field_profile_email",
    'entity_type' => 'profile',
    'type' => 'email',
    'module' => 'social_profile',
    'translatable' => FALSE,
    'locked' => TRUE,
    'settings' => [
      'max_length' => 255,
    ],
  ]);
  $email_storage->save();

  FieldConfig::create([
    'field_storage' => $email_storage,
    'bundle' => 'profile',
    'langcode' => 'en',
    'label' => new TranslatableMarkup('Email'),
    'required' => TRUE,
    'translatable' => FALSE,
    'settings' => [],
    'field_type' => 'email',
  ])->save();


  $preferred_language_storage = FieldStorageConfig::create([
    'field_name' => "field_profile_preferred_language",
    'entity_type' => 'profile',
    'type' => 'string',
    'module' => 'social_profile',
    'translatable' => FALSE,
    'locked' => TRUE,
  ]);
  $preferred_language_storage->save();

  FieldConfig::create([
    'field_storage' => $preferred_language_storage,
    'bundle' => 'profile',
    'langcode' => 'en',
    'label' => new TranslatableMarkup('Preferred language'),
    'required' => TRUE,
    'translatable' => FALSE,
    'settings' => [
      'max_length' => 255,
    ],
    'field_type' => 'string',
  ])->save();

  /** @var \Drupal\Core\Entity\EntityDisplayRepositoryInterface $display_repository */
  $display_repository = \Drupal::service('entity_display.repository');
  $profile_display = $display_repository->getViewDisplay('profile', 'profile');
  // Add email to default profile display.
  $profile_display->setComponent('field_profile_email', [
      'label' => 'above',
      'type' => 'email_mailto',
    ]);
  // Add preferred language to default profile display.
  $profile_display->setComponent('field_profile_preferred_language', [
      'label' => 'above',
      'type' => 'string',
    ]);
  $profile_display->save();

  // TODO Add view mode install configuration.
}

/**
 * Fill new synchronised profile fields.
 */
function social_profile_update_8908(array &$sandbox) : void {
  if (!isset($sandbox['uids'])) {
    $sandbox['uids'] = \Drupal::entityQuery('user')
      ->condition('uid', 0, '!=')
      ->execute();
    $sandbox['total'] = count($sandbox['uids']);

    if ($sandbox['total'] === 0) {
      return;
    }

    $sandbox['processed'] = 0;
    $sandbox['batch_size'] = Settings::get('entity_update_batch_size', 50);

  }

  $user_ids = array_splice($sandbox['uids'], 0, $sandbox['batch_size']);

  /** @var \Drupal\user\UserInterface[] $users */
  $users = User::loadMultiple($user_ids);
  /** @var \Drupal\profile\ProfileStorageInterface $profile_storage */
  $profile_storage = \Drupal::entityTypeManager()->getStorage('profile');

  foreach ($users as $user) {
    $profile = $profile_storage->loadByUser($user, 'profile');
    social_profile_sync_user_fields_to_profile($user, $profile);
  }

  $sandbox['processed'] += count($user_ids);
  $sandbox['#finished'] = $sandbox['processed'] / $sandbox['total'];
}

/**
 * Install visibility profile fields.
 */
function social_profile_update_8909() : void {
  // We do this for all currently existing fields regardless of when this update
  // hook runs since we have other methods in place to catch newly created
  // fields and filter out previously updated fields.
  _social_profile_install_visibility_fields();
}

// TODO: Migrate users.data visibility into visibility fields.
// TODO: Update visibility configuration form to use new fields.
// TODO: Update default permissions in social profile.

// TODO: Figure out a 10.x release that contains the proper deprecations for an easier upgrade.
